{
  "name": "recommendme",
  "version": "1.0.0",
  "description": "An Node/Express app with a REST API to serve the React/Redux client and store data in GCP DataStore",
  "main": "api_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^5.1.0",
    "@google-cloud/storage": "^4.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "unique-filename": "^1.1.1"
  }
}
